<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tinder Ice Breaker Automation</title>
</head>

<body>
    <label>
        <span>Auto redirect:</span>
        <input type="checkbox" id="autoRedirect">
    </label>
    <button id="redirect">Redirect Now</button>
    <button id="openInTab">Open in New Tab</button>
    <script src="popup.js"></script>
</body>

</html>